<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c23bb38fc5c04149a5c60266b588ac22" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.Reader" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Book" Width="1.5" PointX="7.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.User" Width="1.5" PointX="3.25" PointY="1.75" />
        <EntityTypeShape EntityType="LibraryModel.Librarian" Width="1.5" PointX="7.625" PointY="5" />
        <EntityTypeShape EntityType="LibraryModel.Role" Width="1.5" PointX="5.375" PointY="5.625" />
        <AssociationConnector Association="LibraryModel.FK_Librarian_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>